REACT_APP_FIREBASE_API_KEY = "AIzaSyB3UjvhhRXhMyjNbbM93kfAnLhBoeq6SFE"
REACT_APP_FIREBASE_AUTH_DOMAIN = "restaurantapp-6983d.firebaseapp.com"
REACT_APP_FIREBASE_DB_URL = "https://restaurantapp-6983d-default-rtdb.firebaseio.com"
REACT_APP_FIREBASE_PROJECT_ID = "restaurantapp-6983d"
REACT_APP_FIREBASE_STORAGE_BUCCKET = "restaurantapp-6983d.appspot.com"
REACT_APP_FIREBASE_MESSAGING_ID = "553437155904"
REACT_APP_FIREBASE_APP_ID = "1:553437155904:web:3ecd256f361e7f874545a5"